<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="Data/css/stylesheet.css">
    <script src="Data/js/debug/webgl-debug.js"></script>
    <script src="Data/js/commonFunctions.js"></script>
    <script src="Data/js/gl-matrix-min.js"></script>
    <script src="Data/js/webglTools.js"></script>
    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        attribute vec4 aColor;
        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;
        varying vec4 vColor;
        void main(void) {
          vColor = aColor;
          gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        }





    </script>
    <script id="shader-fs" type="x-shader/x-fragment">
        #ifdef GL_ES
          precision highp float;
        #endif
          varying vec4 vColor;
        void main(void) {
          gl_FragColor = vColor;
        }





    </script>
    <script>
        var vertexBuffer = null;
        var indexBuffer = null;
        var colorBuffer = null;
        var indices = [];
        var vertices = [];
        var colors = [];
        var mvMatrix = mat4.create();
        var pMatrix = mat4.create();
        function initShaderParameters(prg) {
            prg.vertexPositionAttribute = glContext.getAttribLocation(prg, "aVertexPosition");
            glContext.enableVertexAttribArray(prg.vertexPositionAttribute);
            prg.colorAttribute = glContext.getAttribLocation(prg, "aColor");
            glContext.enableVertexAttribArray(prg.colorAttribute);
            prg.pMatrixUniform = glContext.getUniformLocation(prg, 'uPMatrix');
            prg.mvMatrixUniform = glContext.getUniformLocation(prg, 'uMVMatrix');
        }
        function initBuffers() {
            vertices.push(1.0, 1.0, 0.0); //haut droite avant A
            vertices.push(-1.0, 1.0, 0.0); //haut gauche avant B
            vertices.push(-1.0, 1.0, -1.0); //haut gauche arrière C
            vertices.push(1.0, 1.0, -1.0); //haut droite arrière D
            vertices.push(1.0, -1.0, 0.0); //bas droite avant E
            vertices.push(-1.0, -1.0, 0.0); //bas gauche avant F
            vertices.push(-1.0, -1.0, -1.0); //bas gauche arrière G
            vertices.push(1.0, -1.0, -1.0); //bas droite arrière H




            colors.push(1.0, 1.0, 1.0, 0.7);
            colors.push(0.0, 1.0, 1.0, 1.0);
            colors.push(0.0, 1.0, 1.0, 1.0);
            colors.push(1.0, 1.0, 1.0, 0.7);

            colors.push(0.0, 0.0, 1.0, 1.0);
            colors.push(0.0, 1.0, 1.0, 1.0);
            colors.push(1.0, 1.0, 1.0, 0.7);
            colors.push(0.0, 1.0, 1.0, 1.0);



            //B/A/H /G/F/E /G/A/C /E/D/F /B/H
            indices.push(6,5,7,4 ,0,5,1,6 ,2,7,3,0,2,1);
            vertexBuffer = getVertexBufferWithVertices(vertices);
            colorBuffer = getVertexBufferWithVertices(colors);
            indexBuffer = getIndexBufferWithIndices(indices);
        }

        function drawScene() {
            glContext.clearColor(0.9, 0.9, 0.9, 1.0);
            glContext.enable(glContext.DEPTH_TEST);
            glContext.clear(glContext.COLOR_BUFFER_BIT | glContext.DEPTH_BUFFER_BIT);
            glContext.viewport(0, 0, c_width, c_height);

            mat4.identity(pMatrix);
            mat4.identity(mvMatrix);
            rotateModelViewMatrixUsingQuaternion();

            mat4.perspective(pMatrix, degToRad(40), c_width / c_height, 0.1, 1000.0);

            translationMat = mat4.create();
            mat4.identity(translationMat);
            mat4.translate(translationMat, translationMat, [0.0, 0.0,-3.5]);
            mat4.multiply(mvMatrix, translationMat, mvMatrix);

            glContext.uniformMatrix4fv(prg.pMatrixUniform, false, pMatrix);
            glContext.uniformMatrix4fv(prg.mvMatrixUniform, false, mvMatrix);
            glContext.bindBuffer(glContext.ARRAY_BUFFER, vertexBuffer);
            glContext.vertexAttribPointer(prg.vertexPositionAttribute, 3, glContext.FLOAT, false, 0, 0);
            glContext.bindBuffer(glContext.ARRAY_BUFFER, colorBuffer);
            glContext.vertexAttribPointer(prg.colorAttribute, 4, glContext.FLOAT, false, 0, 0);
            glContext.bindBuffer(glContext.ELEMENT_ARRAY_BUFFER, indexBuffer);
            glContext.drawElements(glContext.TRIANGLE_STRIP, indices.length, glContext.UNSIGNED_SHORT, 0);


        }
        function changeProjection() {
            //setting the projection in perspective
            mat4.perspective(pMatrix, degToRad(40), c_width / c_height, 0.1, 1000.0);

//            //setting the projection in orthogonal
//            mat4.ortho(pMatrix, -1.2, 1.2, -1.2, 1.2, 1, 10);

            //Sending the new projection matrix to the shaders
            glContext.uniformMatrix4fv(prg.pMatrixUniform, false, pMatrix);
        }
        function initWebGL() {
            glContext = getGLContext('webgl-canvas');
            initProgram();
            initBuffers();
            changeProjection();
            renderLoop();
        }
    </script>
</head>
<body onload="initWebGL()">
<script>
    displayTitle("Ch.04 E.g.1 : Un simple Cube", 1, 1, 1, 1, 1, 1, 1);
</script>
<br>
Hello World! Un simple Cube.
<br>
<canvas id="webgl-canvas" width="1000" height="600">
    HTML5 is not supported
</canvas>
</body>
<script src="Data/js/mouseMotionHandling.js"></script>
</html>